body {
  /* background: rgb(96, 123, 42);
  background: linear-gradient(90deg, #062513 33%, #0f4726 77%); */
  letter-spacing: 0.9px;
  margin: 0;
  background-size: auto;
  background-position: center;
}

:root {
  --oscuro-color:#262626;
  --secundary-color:#657335;
  --primary-color: #273C31;
  --white-color: #F8F8F8;
}



.container {
  background-color: var(--primary-color)!important;
  position: relative;
  padding-bottom: 228px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo img {

  width: 200px;
  margin-top: 20px;
}

.image-container img {
  padding: 28px;
    margin: 40px;
    max-width: 60%;
    max-height: 287px;
    object-fit: cover;
}

.menu-section {
  width: 100%;
  margin-top: 20px;
}

.section-title {
  font-weight: 400;
  letter-spacing: 5px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  color: var(--white-color)!important;
  font-size: 48px;
  margin-bottom: 10px;
  justify-content: center;
}

.menu-item {
  border-radius: 9px;
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  /* border: 1px solid #ccc; */
  padding: 11px;

}



.item-description {
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  margin: 5px 0;
}



h3,
p {
  font-family: 'Montserrat', sans-serif;
}

.image-container {
  width: 100%;
  display: flex;
background-color: var(--primary-color)!important;
  justify-content: center;
}

/* ... Otros estilos ... */

.menu-item {
  align-items: center;
  margin-bottom: 38px;
  /* border: 1px solid #ccc; */
  padding: 10px;
  margin-top: 32px;
  margin-right: 37px;
  margin-left: 47px;
}

.item-header {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
}

.item-title {
  font-family: 'Roboto', sans-serif;
letter-spacing: 4px;
  margin-top: 31px;
  font-weight: 600;
 color: var(--white-color)!important;
  /* margin: 6px; */
  font-size: 42px;
}

.item-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  /* background-color: var(--secundary-color)!important; */
  /* Color del subrayado */
}

.item-description {
  margin: 0px 80px;
}

.item-price {
  letter-spacing: -0.5px;
  margin-left: 286px;
  color: var(--white-color)!important;
  font-family: 'Roboto', sans-serif;

  font-size: 44px;

  font-weight: 400;
}

/* ... Otros estilos ... */

.item-controls {
  display: flex;
  align-items: baseline;
}

.edit-button {
  margin-top: 12px;
  border-radius: 6px;
  max-width: 202px;
  background-color: rgb(250, 250, 250)!important;
  border: 1px solid #000!important;
  padding: 9px 10px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #000!important;
  color: #fff!important;
}

/* .swal2-container{
    height: 50vh;
    display: flex;
    overflow-y: auto;
    align-items: stretch;
    justify-content: center;
  } */

.swal2-input {
  margin-top: 22px;
}

option {
  font-size: 11px;
}

#create-item-button {
  padding: 9px 10px;
  margin-top: 22px;
}

.swal2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  /* Ajusta según tus necesidades */
}


.footer {
  
  margin-top: 33px;
  padding: 22px 0px;
background-color: var(--oscuro-color)!important;
  width:100%;
  margin: 0;
  /* position: fixed; */
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  /* background: rgb(96, 123, 42);
  background: linear-gradient(90deg, #062513 33%, #0f4726 77%); */
}

.footer-left {
  padding: 18px 0px;
  display: flex;
  align-items: center;
 
  align-content: center;
}

.footer-left .logo{
  margin-bottom: -13px;
}

.logo {
  width: 50px;
  height: auto;
  margin-right: 20px;
}

.social-icons img {
  width: 20px;
  height: auto;
  margin: 0 5px;
}

.footer-right {
  align-items: center;
  letter-spacing: 1px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  width: 50%;
}
.footer-right img {
  height: 117px;
  width: 100px;
}
.footer-right h2 {
  color: #fff!important;
}

.google-map {
  width: 100%;
  height: 200px;
  border: 0;
}

.footer-left img {
  margin-right: 12px;
  width: 308px;
}

.social-icons img {
  width: 60px;
}

button{
  margin: 12px;
  font-size: 25px!important;
  padding: 12px;
}





.auth-required{
  display:none
}
.swal2-popup {
  width: 34vh!important;
  height: 49vh!important;
}

.swal2-title{
  font-size: 54px!important;
}.swal2-input{
  width: 600px!important;
    height: 90px!important;
    padding: 0 0.75em!important;
    font-size: 29px!important;
}
swal2-confirm{
  font-size: 30px!important;
}
.section-title.pizzas::before {
  content: url('img/para_compartir.png');
  /* demás estilos para el icono */
}

.section-title.bebidas::before {
  content: url('img/para_compartir.png');
  /* demás estilos para el icono */
}

/* y así sucesivamente para cada tipo de sección */
.section-title::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;  /* Espacio entre el icono y el texto */
}


.botones-fot{
display: flex;}
.span-footer{
  display: flex;
    justify-content: space-between;
}

#login-button, #logout-button{
  border: none;
  color: white!important;
  background-color: transparent!important;
}


.swal2-confirm {
  background-color: #68e066!important;
  
}

p{

  font-family: 'Montserrat', sans-serif;
  color: var(--white-color)!important;
}

#sandwiches-subtitle{
  margin-top: 2px;
  font-weight: 600;
  text-align: center;
  font-size: 29px;
  color: var(--white-color)!important;
  font-family: 'Montserrat', sans-serif;;
}

.container-sub{
  display: flex;
}


#menufoot{
  display: flex;
  font-size: 13px!important; 
  padding: 2px!important; }

  .item-containerp{
    display: flex;
  }


  .item-header img {
    margin-bottom: 27px;
    width: 75vw;
  }


  h2 {
    font-size: 24px; /* Ejemplo de tamaño de fuente */
    line-height: 1.2; /* Ajusta la altura de línea si es necesario */
  }
  
  h2 span {
    border-bottom: 1px solid #fff;
    padding-bottom: 3px; /* Ajusta el espacio entre el texto y la línea */
  }
  
  
  .check{
    gap: 20px;
    margin-top: 50px;
    display: flex;
    font-size: 49px;
    justify-content: center;
    align-items: center;
  }
  #swal-state {
    transform: scale(2.0); /* Aumenta el tamaño del checkbox en un 50% */
    margin: 10px; /* Agrega un poco de margen alrededor para evitar que se vea apretado */
  }
  .swal2-image {
    width: 55vw!important;          /* Establece el ancho de la imagen al 70% del ancho de la ventana */
    height: auto!important;         /* Asegura que la altura de la imagen sea automática y proporcional al ancho */
    object-fit: contain;  /* Asegura que la imagen se escale correctamente dentro del contenedor sin estirarse */
    object-position: center; /* Centra la imagen dentro de su contenedor */
  }
  .swal2-popup{
    background-color: #F8F8F8;
  }


  .swal2-title{
    color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
  }
  .swal2-confirm {
    background-color: var(--primary-color)!important;
  }

  .title-price-container {
    display: flex;        /* Usa Flexbox para alinear los elementos */
    align-items: center;  /* Alinea los elementos verticalmente en el centro */
    justify-content: space-between; /* Separa el título y el precio */
    width: 100%;          /* Ocupa el ancho completo del contenedor padre */
  }
  
  .item-title, .item-price {
    margin: 0; /* Elimina márgenes por defecto para h3 y span */
  }
  
  .item-title {
    flex-grow: 1; /* Permite que el título ocupe todo el espacio disponible */
  }
  
  .item-price {
    margin-top: -52px;
    align-self: flex-end;
    font-weight: bold;
  }